# fullcycle

projeto-pratico/admin-do-catalogo/application/: build.gradle
projeto-pratico/admin-do-catalogo/application/src/main/java/com/gt/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
projeto-pratico/admin-do-catalogo/application/src/test/java/com/gt/admin/catalogo/application/: UseCaseTest.java
projeto-pratico/admin-do-catalogo/infrastructure/: build.gradle
projeto-pratico/admin-do-catalogo/infrastructure/src/main/java/com/gt/admin/catalogo/infrastructure/: Main.java
projeto-pratico/admin-do-catalogo/infrastructure/src/main/java/com/gt/admin/catalogo/infrastructure/amqp/: VideoEncoderListener.java
projeto-pratico/admin-do-catalogo/infrastructure/src/main/java/com/gt/admin/catalogo/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java
projeto-pratico/admin-do-catalogo/infrastructure/src/main/java/com/gt/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGateway.java
projeto-pratico/admin-do-catalogo/infrastructure/src/main/java/com/gt/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
projeto-pratico/admin-do-catalogo/infrastructure/src/main/java/com/gt/admin/catalogo/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  GoogleCloudConfig.java  ObjectMapperConfig.java  StorageConfig.java  WebServerConfig.java
projeto-pratico/admin-do-catalogo/infrastructure/src/main/java/com/gt/admin/catalogo/infrastructure/genre/: GenreMySQLGateway.java
projeto-pratico/admin-do-catalogo/infrastructure/src/main/java/com/gt/admin/catalogo/infrastructure/services/: EventService.java  StorageService.java
projeto-pratico/admin-do-catalogo/infrastructure/src/main/java/com/gt/admin/catalogo/infrastructure/utils/: SpecificationUtils.java  SqlUtils.java
projeto-pratico/admin-do-catalogo/infrastructure/src/main/resources/: application-development.yml  application.yml
projeto-pratico/admin-do-catalogo/infrastructure/src/test/java/com/gt/admin/catalogo/: AmqpTest.java  AmqpTestConfiguration.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
projeto-pratico/admin-do-catalogo/infrastructure/src/test/java/com/gt/admin/catalogo/e2e/: MockDsl.java
projeto-pratico/admin-do-catalogo/infrastructure/src/test/java/com/gt/admin/catalogo/infrastructure/: MainTest.java  MySQLGatewayTest.java
(+401 files in other folders)
